<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contact Us</title>
		<link rel="stylesheet" href="Contact.css" media="screen and (min-width: 1000px)" />
        <link rel="stylesheet" href="ContactMobile.css" media="screen and (max-width: 1000px)" />
	</head>
	<body>

 <nav>   
<section class = "Navigation2">
    <a class = current href="Index.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="Portfolio.html#">Portfolio</a>
    <a href="CV.html#">Curriculum Vitae</a>
    <a href="SiteReport.html#">Report</a>
    </section>
</nav>

		<section class="Contact Details">
			<h1>
                Contact Details
            </h1>
			    <h3>
                Email: nathan.wood20@my.northampton.ac.uk
                </h3>
                    <h3>
                     Contact Number: 0300 303 2772
                    </h3>
                        <h3>
                            Address: Unit 2 Waterside Campus, Northampton NN1 5PA

                        </h3>
 
        <div class="container">
        <div class="Name">
            <form action="mailto:nathan.wood20@my.northampton.ac.uk?subject=ContactForm"method="POST">
            </form>
                <label>
                    Name
                </label>
         <input>
            </input>
        </div>
        <div class="Email">
            <label>
                Email
            </label>
    <input>
        </input>
        </div>
        <div class="Comment">
        
            <label>
                Comment
            </label>
    <input>
</input>
        </div>
    
        <div class="Submit">
             <button>
                Submit
            </button>
        </div>
    </div>

    		
    </body>
</html>