<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CV.css" media="screen and (min-width: 1000px)" />
    <link rel="stylesheet" href="CVMobile.css" media="screen and (max-width: 1000px)" />
    <title>CV</title>
</head>
<body>
   
    <nav>   
        <section class = "Navigation">
        
            <a class = current href="Index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Portfolio.html#">Portfolio</a>
            <a href="CV.html#">Curriculum Vitae</a>
            <a href="SiteReport.html#">Report</a>
        </nav>
    </section>
        

     <div class="Name">   <!--This makes a class and places it onto its own line -->
       <h1>-</h1>
        <h1>
            Nathan wood
        </h1>
    </div>
    <div class="Contact Info">
     <h1>
Market Harborough
        </h1> 

<h1>
Leicestershire,
</h1>

<h1>
East Midlands LE16
</h1>

<h1>
07477987366
</h1>

        <h1>
nathan.wood20@my.northampton.ac.uk
        </h1>
        
        <h1>
            -
        </h1>

    </div>
    <div class="Proffessional Summary">
        <h1>
            Professional summary
        </h1>

<h1>
        Thorough Kitchen Assistant with over 2 years of experience working in hospitality industry.
 Exceeding service quality standards, responding to guest queries within 5-minute timeframe.
  Experience maintaining exceptional standards in both back of house and front of house.
</h1>
        <h1>
  Highly-skilled ICT Help Desk Agent, maintaining smooth-running software and system 
performance through astute troubleshooting and issue resolution.
 Managing diverse repair and maintenance tasks with precision and care to enhance
  ICT department functionality and optimise overall company productivity.
        </h1>

    </div>

    <h2>
        -
    </h2>

    <div class="Work History">
        <h2>
            Work history
        </h2>
        <h2>
            April 2020 to September 2020
            Manpower Market Harborough, LEC
            Warehouse Worker    
        </h2>

        <h2>
            Stacked cardboard boxes and pallets.
            Opened and closed dock doors.
            Accurately and efficiently picked and despatched Luxury Branded Clothing, exceeding targets in there hundreds regularly.
            Effectively communicated with all levels of staff and management.
            Maintained clean and safe work area.
            Remained flexible to scheduling needs of business, including evening and weekend shifts
        </h2>

        <h2>
            -
        </h2>

<h2>
        June 2017 to March 2020
        PrimeLife Market Harborough, LEC
        Kitchen Assistant    
</h2>

<h2>
        Assisted chefs with preparing and presenting food to satisfy clients nutritional needs, employing meticulous attention to detail and presentation expertise.
        Followed safety procedures for key control, lifting heavy objects and using chemicals, guaranteeing optimal safety.
        Cleaned and organised kitchen stations to a high standard, promoting team efficiency.
</h2>

<h2>
    -
</h2>

        <h2>

            
May 2015 to September 2018
The Cube Youth Market Harborough, LEC
Youth Support Worker    
        </h2>

        <h2>
Offered mentoring and counselling services, assisting positive outcomes for vulnerable young people.
Created and ran various projects focused on improving communication and problem solving in young people.
Provided comprehensive assistance in multi-disciplinary environment.
Used clinical and behavioural knowledge to maintain safety during crisis moments.
Directed activities that promoted growth in mental, emotional and educational areas.

        </h2>

        <h3>
            -
        </h3>

    </div>
    <div class="Education">
        <h3>
            Educatiom
        </h3>

        <h3>
July 2017, Welland Park Academy Market Harborough
        </h3>

        <h3>
GCSE - Maths, English, Science 
        </h3>

    </div>

    <h3>
        -
    </h3>

<h3>
    February 2020, Tresham College Kettering
</h3>

<h3>

    A-Levels - Media Technology & Games Design 
</h3>

<h3>
    -
</h3>

<div class="Skills">

    <h3>
        Skills
    </h3>

    <h3>
      Safety compliance  
    </h3>

<h3>
    Self-motivated
</h3>

 <h3>
    Written and verbal communication
 </h3>

 <h3>
    Flexibility
 </h3>

 <h3>
    Team player
 </h3>

 <h3>
Order picking and processing
 </h3>

 <h3>
    Labelling and boxing
 </h3>

    </div>
</body>
</html>