<!DOCTYPE html>
<html lang="en">

	<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Index</title>
		<link rel="stylesheet" href="Index.css" media="screen and (min-width: 1000px)" />
		<link rel="stylesheet" href="IndexMobile.css" media="screen and (max-width: 1000px)" />
	</head>
	<section class="HomePage"></section>
	<body>
<a class="shownav"></a>
<nav>	
<section class = "Navigation">

	<a class = current href="Index.html">Home</a>
	<a href="Contact.html">Contact</a>
	<a href="Portfolio.html#">Portfolio</a>
	<a href="CV.html#">Curriculum Vitae</a>
	<a href="SiteReport.html#">Report</a>
</div>
</nav>

			<h1>Hello My Name Is Nathan</h1>
			<h2>The Purpose of This Website is to provide a portfolio of my abilities IN "Web Development"</h2>
			<h2>This website will include:</h2>
			<p>A Portfolio</p>
			<p>My Contact Details</p>
			<p>A Copy Of My CV</p>
			<p>A Report Of My Experience With Web Development</p>
	
	</body>

</html>