h1{
  font-size: xx-large;
  text-align: center;
  font-weight: bolder;
  text-shadow: 3.75px 8px yellowgreen;
  color: yellow;
  margin: 25px;
  padding: 25px;
}

h2{                
  font-size: x-large;
  text-align: center;
  color: yellow;
}

p{
  text-align: center;
  font-size: x-large;
  color: yellow;
  font-weight: bolder;
}

.Navigation {
  display: inline;
  float: left;
  align-items: center;
  list-style-type: none;
  margin:0;
  padding: 0;
  border: 1px solid black;
  background-color: grey;
}

a{
  text-decoration: none;
}

head{
  background: red;
}
body{
  background: red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color: black;
}
