<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="Portfolio.css" media="screen and (min-width: 1000px)" />
		<link rel="stylesheet" href="PortfolioMobile.css" media="screen and (max-width: 1000px)" />

	</head>
	
	<body>
	
		<nav>   
			<section class = "Navigation">
			
				<a class = current href="Index.html">Home</a>
				<a href="Contact.html">Contact</a>
				<a href="Portfolio.html#">Portfolio</a>
				<a href="CV.html#">Curriculum Vitae</a>
				<a href="SiteReport.html#">Report</a>
			</nav>
		</section>
			

<div class="container">
	<div class="column 1">
		<h1>
			<img src= "D:\University\WebDevelopment\Pictures\Fake Code.jpg" height="250">
			<i>
				This photo will be used to place code that i have done to a good standard during term 2
			</i>
		</h1>
	</div>
	<div class="column 2">
		<h1>
            <img src= "D:\University\WebDevelopment\Pictures\Code2.jpg" height="250">
		   <b>
			   Here Is another placeholder for when i have completed more code
		   </b>
		</h1>
	</div>
	<div class="column 3">
		<h1>
			<img src = "D:\University\WebDevelopment\Pictures\3Code.jpg" height="250">
            <u>
				This is the last place holder to fill my portfolio with code progressign as the year goes on
			</u>
		</h1>
	</div>
</div>
	</body>
</html>