body{
    background-color: whitesmoke;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid-gap: 20px;
}


.box{
    height: 200px;
    color: white;
    border: 2px solid white;
}

.Navigation {
    display: inline;
    float: left;
    align-items: center;
    list-style-type: none;
    margin:0;
    padding: 0;
    border: 1px solid black;
    background-color: grey;
}

a{
    text-decoration: none;
}
i{
    color: white;
}

b{
    color: white;
}

u{
    color: white;
}


head{
background: blue;
}

body{
background: blue;
}
