<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="SiteReport.css" media="screen and (min-width: 1000px)" />
    <link rel="stylesheet" href="SiteReportMobile.css" media="screen and (max-width: 1000px)" />
    <title>Site Report</title>
</head>
<body>
    <nav>   
        <section class = "Navigation">
        
            <a class = current href="Index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Portfolio.html#">Portfolio</a>
            <a href="CV.html#">Curriculum Vitae</a>
            <a href="SiteReport.html#">Site Report</a>
        </nav>
    </section>
        
<h1>
    Site Report
</h1>
<div class="R">
<p>In learning the basics of web development, I have not found it the easiest in all honesty. During this module I found HTML not too much of a challenge however whilst </p>
<p>implementing CSS into my files I discovered some parts that I struggled with. I find HTML a lot easier than I did at the start of the module I found it quite confusing. However,</p>
<p> throughout the whole course of this assignment there was certain parts I chose to implement to keep the code as neat as possible to make it easier to refer to if I received any errors,</p></div>
<div class="G"><p> such as using containers although I was not 100% sure in the full scripting of them so I researched them and did some self-learning to correctly format all the things I was</p>
<p> a bit unsure on and this helped boost my confidence in the use of html. During the process of learning web development, I found coding CSS difficult from the start but the basics</p>
<p> of it was not too difficult to develop and understanding of although when it became more advanced, I began struggling a lot more and resulted to surfing YouTube to find</p>
<p> discover a lot more in-depth tutorials to help me with the explaining of the code and what each part of it does to create the end function. During this module I have found that </p></div>
<div class="B"><p>I need to spend a lot more of my out of lesson time learning CSS as a website is made up of CSS components just as much if not more HTML and I lose a lot of my project time</p>
<p> on struggling with writing CSS and having to source help.
I chose to structure this website by writing the HTML first as I find this portion of the assignment a lot simpler and faster</p>
<p> this allowed me more time to focus on CSS. </p>
</div>

</body>
</html>